# simplerpc-java

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
simplerpc/: build.gradle  build.gradle.kts
simplerpc-http/: build.gradle
simplerpc-http/src/test/kotlin/: Main.kt  SimpleService.kt
simplerpc/src/main/java/com/jelipo/simplerpc/: RpcClient.java  RpcServer.java
simplerpc/src/main/java/com/jelipo/simplerpc/annotations/: Rpc.java  RpcConfig.java  RpcImpl.java
simplerpc/src/main/java/com/jelipo/simplerpc/core/client/: ProxyClientCore.java  RpcClientFactory.java  RpcClientInterface.java  RpcInterfaceManager.java  RpcSender.java
simplerpc/src/main/java/com/jelipo/simplerpc/core/server/: AbstractRpcServer.java  ProxyServerCore.java  Receiver.java  RpcServerFactory.java
simplerpc/src/main/java/com/jelipo/simplerpc/enums/: FailedType.java  NetProtocolType.java  ProtocolType.java
simplerpc/src/main/java/com/jelipo/simplerpc/exception/: DeserializationException.java  DuplicateClassException.java  ImplClassAdditionFailedException.java  NotInterfaceException.java  NotRpcImplClassException.java  RemoteCallException.java  SerializationException.java
simplerpc/src/main/java/com/jelipo/simplerpc/log/: LogHandler.java
simplerpc/src/main/java/com/jelipo/simplerpc/pojo/: ExceptionType.java  ExchangeRequest.java  ExchangeResponse.java  ProtocolHeader.java  ProtocolMeta.java  ProxyObject.java  RpcRequest.java  RpcResponse.java  ServerConfig.java
simplerpc/src/main/java/com/jelipo/simplerpc/pojo/client/: ClientConfig.java
simplerpc/src/main/java/com/jelipo/simplerpc/protocol/common/: BaseConnect.java  Connect.java  ConnectPool.java  ConnectStarter.java  RpcExceptionFilter.java
simplerpc/src/main/java/com/jelipo/simplerpc/protocol/net/: AbstractRpcServer.java  CommonMetaUtils.java  RpcClientInterface.java
simplerpc/src/main/java/com/jelipo/simplerpc/protocol/serialization/: DataSerialization.java
simplerpc/src/main/java/com/jelipo/simplerpc/util/: MethodHashcodeUtil.java  NettyIdUtils.java
simplerpc/src/main/java/com/springmarker/simplerpc/: RpcClient.java  RpcServer.java
simplerpc/src/main/java/com/springmarker/simplerpc/annotations/: AsynRpc.java  AsyncRpc.java  Rpc.java  RpcImpl.java
simplerpc/src/main/java/com/springmarker/simplerpc/core/: CallBack.java
simplerpc/src/main/java/com/springmarker/simplerpc/core/client/: ProxyClientCore.java  RpcClientFactory.java  RpcClientInterface.java  RpcSender.java  SenderInterface.java  SenderInterface.kt  SyncCallback.java
simplerpc/src/main/java/com/springmarker/simplerpc/core/server/: AbstractRpcServer.java  AbstractServer.java  AbstractServerHandler.java  ProxyServerCore.java  ProxyServerCore.kt  Receiver.java  ReceiverInterface.java  ReceiverInterface.kt  (+2 more)
simplerpc/src/main/java/com/springmarker/simplerpc/enums/: FailedType.java  ProtocolType.java
simplerpc/src/main/java/com/springmarker/simplerpc/exception/: DeserializationException.java  DuplicateClassException.java  ImplClassAdditionFailedException.java  NotInterfaceException.java  NotRpcImplClassException.java  RemoteCallException.java  SerializationException.java
simplerpc/src/main/java/com/springmarker/simplerpc/log/: LogHandler.java
simplerpc/src/main/java/com/springmarker/simplerpc/pojo/: ExceptionType.java  ExchangeRequest.java  ExchangeRequest.kt  ExchangeResponse.java  ProxyObject.java  RpcRequest.java  RpcResponse.java  ServerConfig.java
simplerpc/src/main/java/com/springmarker/simplerpc/util/: MethodHashcodeUtil.java
simplerpc/src/main/kotlin/com/springmarker/simplerpc/annotations/: Asyn.kt  AsynRpc.kt
simplerpc/src/main/kotlin/com/springmarker/simplerpc/client/: ProxyCore.kt  ProxyInterface.kt  RpcClientFactory.kt  SenderInterface.kt
simplerpc/src/main/kotlin/com/springmarker/simplerpc/core/: CallBack.kt  Test.kt
simplerpc/src/main/kotlin/com/springmarker/simplerpc/enum/: ProtocolType.kt
simplerpc/src/main/kotlin/com/springmarker/simplerpc/exception/: DuplicateClassException.kt  NotInterfaceException.kt
simplerpc/src/main/kotlin/com/springmarker/simplerpc/pojo/: BaseExcangeRequest.kt  ProxyObject.kt  ServerConfig.kt
simplerpc/src/main/kotlin/com/springmarker/simplerpchttp/annotations/: AsynRpc.kt
simplerpc/src/main/kotlin/com/springmarker/simplerpchttp/client/: ProxyCore.kt  RpcClientFactory.kt  SenderInterface.kt
simplerpc/src/main/kotlin/com/springmarker/simplerpchttp/core/: CallBack.kt
simplerpc/src/test/kotlin/: Main.kt  SimpleService.kt
(+78 files in other folders)
